<coinche>
	<hands><player : 0><cards>0,1<\cards><cards>2,2<\cards><cards>3,1<\cards><cards>3,5<\cards><cards>3,0<\cards><cards>0,5<\cards><cards>2,0<\cards><cards>2,6<\cards><\player><player : 1><cards>1,5<\cards><cards>1,0<\cards><cards>3,4<\cards><cards>3,6<\cards><cards>1,6<\cards><cards>0,2<\cards><cards>1,3<\cards><cards>1,7<\cards><\player><player : 2><cards>2,1<\cards><cards>1,4<\cards><cards>0,6<\cards><cards>1,1<\cards><cards>0,4<\cards><cards>2,7<\cards><cards>2,3<\cards><cards>3,7<\cards><\player><player : 3><cards>3,3<\cards><cards>0,3<\cards><cards>2,5<\cards><cards>3,2<\cards><cards>0,7<\cards><cards>0,0<\cards><cards>1,2<\cards><cards>2,4<\cards><\player><\hands>
	<bet><player : 0><bid>6,0<\bid><\player><player : 1><bid>6,0<\bid><\player><player : 2><bid>6,0<\bid><\player><player : 3><bid>6,0<\bid><\player><\bet>
<\coinche>
<coinche>
	<hands><player : 0><cards>3,0<\cards><cards>0,5<\cards><cards>2,0<\cards><cards>2,1<\cards><cards>1,4<\cards><cards>3,3<\cards><cards>0,3<\cards><cards>2,5<\cards><\player><player : 1><cards>2,6<\cards><cards>1,5<\cards><cards>1,0<\cards><cards>0,6<\cards><cards>1,1<\cards><cards>3,2<\cards><cards>0,7<\cards><cards>0,0<\cards><\player><player : 2><cards>3,4<\cards><cards>3,6<\cards><cards>1,6<\cards><cards>0,4<\cards><cards>2,7<\cards><cards>1,2<\cards><cards>2,4<\cards><cards>0,1<\cards><\player><player : 3><cards>0,2<\cards><cards>1,3<\cards><cards>1,7<\cards><cards>2,3<\cards><cards>3,7<\cards><cards>2,2<\cards><cards>3,1<\cards><cards>3,5<\cards><\player><\hands>
	<bet><player : 1><bid>6,0<\bid><\player><player : 2><bid>6,0<\bid><\player><player : 3><bid>6,0<\bid><\player><player : 0><bid>6,0<\bid><\player><\bet>
<\coinche>
<coinche>
	<hands><player : 0><cards>0,2<\cards><cards>1,3<\cards><cards>1,7<\cards><cards>1,4<\cards><cards>3,3<\cards><cards>1,1<\cards><cards>3,2<\cards><cards>0,7<\cards><\player><player : 1><cards>2,3<\cards><cards>3,7<\cards><cards>2,2<\cards><cards>0,3<\cards><cards>2,5<\cards><cards>0,0<\cards><cards>3,4<\cards><cards>3,6<\cards><\player><player : 2><cards>3,1<\cards><cards>3,5<\cards><cards>3,0<\cards><cards>2,6<\cards><cards>1,5<\cards><cards>1,6<\cards><cards>0,4<\cards><cards>2,7<\cards><\player><player : 3><cards>0,5<\cards><cards>2,0<\cards><cards>2,1<\cards><cards>1,0<\cards><cards>0,6<\cards><cards>1,2<\cards><cards>2,4<\cards><cards>0,1<\cards><\player><\hands>
	<bet><player : 2><bid>6,0<\bid><\player><player : 3><bid>2,80<\bid><\player><player : 0><bid>6,0<\bid><\player><player : 1><bid>2,90<\bid><\player><player : 2><bid>6,0<\bid><\player><player : 3><bid>6,0<\bid><\player><player : 0><bid>6,0<\bid><\player><\bet>
	<taker>1,2,90<\taker>
	<trick : 1><player : 2><cards>3,5<\cards><\player><player : 3><cards>2,1<\cards><\player><player : 0><cards>3,2<\cards><\player><player : 1><cards>3,4<\cards><\player><\trick>
	<trick : 2><player : 3><cards>2,4<\cards><\player><player : 0><cards>0,2<\cards><\player><player : 1><cards>2,2<\cards><\player><player : 2><cards>2,6<\cards><\player><\trick>
	<trick : 3><player : 3><cards>0,6<\cards><\player><player : 0><cards>0,7<\cards><\player><player : 1><cards>0,3<\cards><\player><player : 2><cards>0,4<\cards><\player><\trick>
	<trick : 4><player : 0><cards>1,7<\cards><\player><player : 1><cards>2,3<\cards><\player><player : 2><cards>1,5<\cards><\player><player : 3><cards>1,0<\cards><\player><\trick>
	<trick : 5><player : 1><cards>2,5<\cards><\player><player : 2><cards>2,7<\cards><\player><player : 3><cards>2,0<\cards><\player><player : 0><cards>3,3<\cards><\player><\trick>
	<trick : 6><player : 2><cards>3,0<\cards><\player><player : 3><cards>0,5<\cards><\player><player : 0><cards>1,1<\cards><\player><player : 1><cards>3,7<\cards><\player><\trick>
	<trick : 7><player : 1><cards>0,0<\cards><\player><player : 2><cards>3,1<\cards><\player><player : 3><cards>0,1<\cards><\player><player : 0><cards>1,4<\cards><\player><\trick>
	<trick : 8><player : 3><cards>1,2<\cards><\player><player : 0><cards>1,3<\cards><\player><player : 1><cards>3,6<\cards><\player><player : 2><cards>1,6<\cards><\player><\trick>
	<scores>0,90<\scores>
<\coinche>
<coinche>
	<hands><player : 0><cards>3,5<\cards><cards>2,1<\cards><cards>3,2<\cards><cards>1,7<\cards><cards>2,3<\cards><cards>3,0<\cards><cards>0,5<\cards><cards>1,1<\cards><\player><player : 1><cards>3,4<\cards><cards>2,4<\cards><cards>0,2<\cards><cards>1,5<\cards><cards>1,0<\cards><cards>3,7<\cards><cards>0,0<\cards><cards>3,1<\cards><\player><player : 2><cards>2,2<\cards><cards>2,6<\cards><cards>0,6<\cards><cards>2,5<\cards><cards>2,7<\cards><cards>0,1<\cards><cards>1,4<\cards><cards>1,2<\cards><\player><player : 3><cards>0,7<\cards><cards>0,3<\cards><cards>0,4<\cards><cards>2,0<\cards><cards>3,3<\cards><cards>1,3<\cards><cards>3,6<\cards><cards>1,6<\cards><\player><\hands>
	<bet><player : 3><bid>0,80<\bid><\player><player : 0><bid>6,0<\bid><\player><player : 1><bid>0,90<\bid><\player><player : 2><bid>6,0<\bid><\player><player : 3><bid>6,0<\bid><\player><player : 0><bid>6,0<\bid><\player><\bet>
	<taker>1,0,90<\taker>
	<trick : 1><player : 3><cards>1,3<\cards><\player><player : 0><cards>1,7<\cards><\player><player : 1><cards>1,5<\cards><\player><player : 2><cards>1,4<\cards><\player><\trick>
	<trick : 2><player : 0><cards>3,0<\cards><\player><player : 1><cards>3,7<\cards><\player><player : 2><cards>0,6<\cards><\player><player : 3><cards>3,3<\cards><\player><\trick>
	<trick : 3><player : 2><cards>0,1<\cards><\player><player : 3><cards>0,7<\cards><\player><player : 0><cards>0,5<\cards><\player><player : 1><cards>0,2<\cards><\player><\trick>
	<trick : 4><player : 1><cards>1,0<\cards><\player><player : 2><cards>1,2<\cards><\player><player : 3><cards>1,6<\cards><\player><player : 0><cards>1,1<\cards><\player><\trick>
	<trick : 5><player : 3><cards>2,0<\cards><\player><player : 0><cards>2,3<\cards><\player><player : 1><cards>2,4<\cards><\player><player : 2><cards>2,5<\cards><\player><\trick>
	<trick : 6><player : 0><cards>2,1<\cards><\player><player : 1><cards>0,0<\cards><\player><player : 2><cards>2,6<\cards><\player><player : 3><cards>0,3<\cards><\player><\trick>
	<trick : 7><player : 3><cards>0,4<\cards><\player><player : 0><cards>3,2<\cards><\player><player : 1><cards>3,4<\cards><\player><player : 2><cards>2,2<\cards><\player><\trick>
	<trick : 8><player : 3><cards>3,6<\cards><\player><player : 0><cards>3,5<\cards><\player><player : 1><cards>3,1<\cards><\player><player : 2><cards>2,7<\cards><\player><\trick>
	<scores>0,90<\scores>
<\coinche>
<coinche>
	<hands><player : 0><cards>1,3<\cards><cards>1,7<\cards><cards>1,5<\cards><cards>1,0<\cards><cards>1,2<\cards><cards>2,1<\cards><cards>0,0<\cards><cards>2,6<\cards><\player><player : 1><cards>1,4<\cards><cards>3,0<\cards><cards>3,7<\cards><cards>1,6<\cards><cards>1,1<\cards><cards>0,3<\cards><cards>0,4<\cards><cards>3,2<\cards><\player><player : 2><cards>0,6<\cards><cards>3,3<\cards><cards>0,1<\cards><cards>2,0<\cards><cards>2,3<\cards><cards>3,4<\cards><cards>2,2<\cards><cards>3,6<\cards><\player><player : 3><cards>0,7<\cards><cards>0,5<\cards><cards>0,2<\cards><cards>2,4<\cards><cards>2,5<\cards><cards>3,5<\cards><cards>3,1<\cards><cards>2,7<\cards><\player><\hands>
	<bet><player : 0><bid>1,100<\bid><\player><player : 1><bid>6,0<\bid><\player><player : 2><bid>6,0<\bid><\player><player : 3><bid>6,0<\bid><\player><\bet>
	<taker>0,1,100<\taker>
	<trick : 1><player : 0><cards>1,0<\cards><\player><player : 1><cards>1,4<\cards><\player><player : 2><cards>3,3<\cards><\player><player : 3><cards>2,5<\cards><\player><\trick>
	<trick : 2><player : 1><cards>3,0<\cards><\player><player : 2><cards>3,4<\cards><\player><player : 3><cards>3,5<\cards><\player><player : 0><cards>1,3<\cards><\player><\trick>
	<trick : 3><player : 0><cards>0,0<\cards><\player><player : 1><cards>0,3<\cards><\player><player : 2><cards>0,6<\cards><\player><player : 3><cards>0,5<\cards><\player><\trick>
	<trick : 4><player : 1><cards>0,4<\cards><\player><player : 2><cards>0,1<\cards><\player><player : 3><cards>0,7<\cards><\player><player : 0><cards>1,7<\cards><\player><\trick>
	<trick : 5><player : 0><cards>1,2<\cards><\player><player : 1><cards>1,6<\cards><\player><player : 2><cards>2,0<\cards><\player><player : 3><cards>3,1<\cards><\player><\trick>
	<trick : 6><player : 0><cards>2,6<\cards><\player><player : 1><cards>1,1<\cards><\player><player : 2><cards>2,3<\cards><\player><player : 3><cards>2,4<\cards><\player><\trick>
	<trick : 7><player : 1><cards>3,7<\cards><\player><player : 2><cards>3,6<\cards><\player><player : 3><cards>0,2<\cards><\player><player : 0><cards>1,5<\cards><\player><\trick>
	<trick : 8><player : 0><cards>2,1<\cards><\player><player : 1><cards>3,2<\cards><\player><player : 2><cards>2,2<\cards><\player><player : 3><cards>2,7<\cards><\player><\trick>
	<scores>0,160<\scores>
<\coinche>
<coinche>
	<hands><player : 0><cards>1,0<\cards><cards>1,4<\cards><cards>3,3<\cards><cards>0,4<\cards><cards>0,1<\cards><cards>2,6<\cards><cards>1,1<\cards><cards>2,3<\cards><\player><player : 1><cards>2,5<\cards><cards>3,0<\cards><cards>3,4<\cards><cards>0,7<\cards><cards>1,7<\cards><cards>2,4<\cards><cards>3,7<\cards><cards>3,6<\cards><\player><player : 2><cards>3,5<\cards><cards>1,3<\cards><cards>0,0<\cards><cards>1,2<\cards><cards>1,6<\cards><cards>0,2<\cards><cards>1,5<\cards><cards>2,1<\cards><\player><player : 3><cards>0,3<\cards><cards>0,6<\cards><cards>0,5<\cards><cards>2,0<\cards><cards>3,1<\cards><cards>3,2<\cards><cards>2,2<\cards><cards>2,7<\cards><\player><\hands>
	<bet><player : 1><bid>3,80<\bid><\player><player : 2><bid>6,0<\bid><\player><player : 3><bid>3,90<\bid><\player><player : 0><bid>6,0<\bid><\player><player : 1><bid>6,0<\bid><\player><player : 2><bid>6,0<\bid><\player><\bet>
	<taker>3,3,90<\taker>
	<trick : 1><player : 1><cards>3,4<\cards><\player><player : 2><cards>3,5<\cards><\player><player : 3><cards>3,1<\cards><\player><player : 0><cards>3,3<\cards><\player><\trick>
	<trick : 2><player : 1><cards>3,7<\cards><\player><player : 2><cards>1,6<\cards><\player><player : 3><cards>3,2<\cards><\player><player : 0><cards>1,0<\cards><\player><\trick>
	<trick : 3><player : 3><cards>0,5<\cards><\player><player : 0><cards>0,1<\cards><\player><player : 1><cards>0,7<\cards><\player><player : 2><cards>0,0<\cards><\player><\trick>
	<trick : 4><player : 1><cards>2,4<\cards><\player><player : 2><cards>2,1<\cards><\player><player : 3><cards>2,2<\cards><\player><player : 0><cards>2,6<\cards><\player><\trick>
	<trick : 5><player : 0><cards>2,3<\cards><\player><player : 1><cards>2,5<\cards><\player><player : 2><cards>1,3<\cards><\player><player : 3><cards>2,0<\cards><\player><\trick>
	<trick : 6><player : 0><cards>1,1<\cards><\player><player : 1><cards>1,7<\cards><\player><player : 2><cards>1,2<\cards><\player><player : 3><cards>0,3<\cards><\player><\trick>
	<trick : 7><player : 1><cards>3,0<\cards><\player><player : 2><cards>0,2<\cards><\player><player : 3><cards>0,6<\cards><\player><player : 0><cards>1,4<\cards><\player><\trick>
	<trick : 8><player : 1><cards>3,6<\cards><\player><player : 2><cards>1,5<\cards><\player><player : 3><cards>2,7<\cards><\player><player : 0><cards>0,4<\cards><\player><\trick>
	<scores>0,90<\scores>
<\coinche>
<coinche>
	<hands><player : 0><cards>0,1<\cards><cards>2,2<\cards><cards>3,1<\cards><cards>3,5<\cards><cards>3,0<\cards><cards>0,5<\cards><cards>2,0<\cards><cards>2,6<\cards><\player><player : 1><cards>1,5<\cards><cards>1,0<\cards><cards>3,4<\cards><cards>3,6<\cards><cards>1,6<\cards><cards>0,2<\cards><cards>1,3<\cards><cards>1,7<\cards><\player><player : 2><cards>2,1<\cards><cards>1,4<\cards><cards>0,6<\cards><cards>1,1<\cards><cards>0,4<\cards><cards>2,7<\cards><cards>2,3<\cards><cards>3,7<\cards><\player><player : 3><cards>3,3<\cards><cards>0,3<\cards><cards>2,5<\cards><cards>3,2<\cards><cards>0,7<\cards><cards>0,0<\cards><cards>1,2<\cards><cards>2,4<\cards><\player><\hands>
	<bet><player : 0><bid>6,0<\bid><\player><player : 1><bid>6,0<\bid><\player><player : 2><bid>6,0<\bid><\player><player : 3><bid>6,0<\bid><\player><\bet>
<\coinche>
<coinche>
	<hands><player : 0><cards>3,0<\cards><cards>0,5<\cards><cards>2,0<\cards><cards>2,1<\cards><cards>1,4<\cards><cards>3,3<\cards><cards>0,3<\cards><cards>2,5<\cards><\player><player : 1><cards>2,6<\cards><cards>1,5<\cards><cards>1,0<\cards><cards>0,6<\cards><cards>1,1<\cards><cards>3,2<\cards><cards>0,7<\cards><cards>0,0<\cards><\player><player : 2><cards>3,4<\cards><cards>3,6<\cards><cards>1,6<\cards><cards>0,4<\cards><cards>2,7<\cards><cards>1,2<\cards><cards>2,4<\cards><cards>0,1<\cards><\player><player : 3><cards>0,2<\cards><cards>1,3<\cards><cards>1,7<\cards><cards>2,3<\cards><cards>3,7<\cards><cards>2,2<\cards><cards>3,1<\cards><cards>3,5<\cards><\player><\hands>
	<bet><player : 1><bid>6,0<\bid><\player><player : 2><bid>6,0<\bid><\player><player : 3><bid>6,0<\bid><\player><player : 0><bid>6,0<\bid><\player><\bet>
<\coinche>
<coinche>
	<hands><player : 0><cards>1,7<\cards><cards>2,1<\cards><cards>1,0<\cards><cards>1,5<\cards><cards>0,2<\cards><cards>3,0<\cards><cards>3,4<\cards><cards>1,4<\cards><\player><player : 1><cards>0,0<\cards><cards>2,4<\cards><cards>3,6<\cards><cards>2,5<\cards><cards>0,6<\cards><cards>0,5<\cards><cards>3,3<\cards><cards>1,2<\cards><\player><player : 2><cards>2,2<\cards><cards>0,3<\cards><cards>2,0<\cards><cards>3,5<\cards><cards>1,1<\cards><cards>0,4<\cards><cards>3,7<\cards><cards>1,3<\cards><\player><player : 3><cards>2,7<\cards><cards>1,6<\cards><cards>0,1<\cards><cards>0,7<\cards><cards>2,6<\cards><cards>3,1<\cards><cards>3,2<\cards><cards>2,3<\cards><\player><\hands>
	<bet><player : 0><bid>1,80<\bid><\player><player : 1><bid>6,0<\bid><\player><player : 2><bid>1,90<\bid><\player><player : 3><bid>6,0<\bid><\player><player : 0><bid>6,0<\bid><\player><player : 1><bid>6,0<\bid><\player><\bet>
	<taker>2,1,90<\taker>
	<trick : 1><player : 0><cards>1,4<\cards><\player><player : 1><cards>1,2<\cards><\player><player : 2><cards>1,1<\cards><\player><player : 3><cards>1,6<\cards><\player><\trick>
	<trick : 2><player : 0><cards>1,7<\cards><\player><player : 1><cards>3,6<\cards><\player><player : 2><cards>1,3<\cards><\player><player : 3><cards>3,2<\cards><\player><\trick>
	<trick : 3><player : 0><cards>1,5<\cards><\player><player : 1><cards>0,5<\cards><\player><player : 2><cards>3,5<\cards><\player><player : 3><cards>0,1<\cards><\player><\trick>
	<trick : 4><player : 0><cards>1,0<\cards><\player><player : 1><cards>2,4<\cards><\player><player : 2><cards>0,4<\cards><\player><player : 3><cards>2,7<\cards><\player><\trick>
	<trick : 5><player : 0><cards>0,2<\cards><\player><player : 1><cards>0,0<\cards><\player><player : 2><cards>0,3<\cards><\player><player : 3><cards>0,7<\cards><\player><\trick>
	<trick : 6><player : 3><cards>2,6<\cards><\player><player : 0><cards>2,1<\cards><\player><player : 1><cards>2,5<\cards><\player><player : 2><cards>2,2<\cards><\player><\trick>
	<trick : 7><player : 3><cards>3,1<\cards><\player><player : 0><cards>3,4<\cards><\player><player : 1><cards>3,3<\cards><\player><player : 2><cards>3,7<\cards><\player><\trick>
	<trick : 8><player : 2><cards>2,0<\cards><\player><player : 3><cards>2,3<\cards><\player><player : 0><cards>3,0<\cards><\player><player : 1><cards>0,6<\cards><\player><\trick>
	<scores>90,0<\scores>
<\coinche>
<coinche>
	<hands><player : 0><cards>2,2<\cards><cards>0,2<\cards><cards>0,7<\cards><cards>3,5<\cards><cards>2,4<\cards><cards>1,5<\cards><cards>0,6<\cards><cards>2,0<\cards><\player><player : 1><cards>1,2<\cards><cards>2,5<\cards><cards>3,4<\cards><cards>3,0<\cards><cards>0,3<\cards><cards>1,7<\cards><cards>2,3<\cards><cards>0,0<\cards><\player><player : 2><cards>3,1<\cards><cards>1,3<\cards><cards>2,6<\cards><cards>3,6<\cards><cards>0,4<\cards><cards>1,4<\cards><cards>0,5<\cards><cards>1,1<\cards><\player><player : 3><cards>3,7<\cards><cards>3,2<\cards><cards>1,6<\cards><cards>2,7<\cards><cards>2,1<\cards><cards>1,0<\cards><cards>0,1<\cards><cards>3,3<\cards><\player><\hands>
	<bet><player : 0><bid>6,0<\bid><\player><player : 1><bid>6,0<\bid><\player><player : 2><bid>6,0<\bid><\player><player : 3><bid>6,0<\bid><\player><\bet>
<\coinche>
<coinche>
	<hands><player : 0><cards>0,4<\cards><cards>1,4<\cards><cards>0,5<\cards><cards>0,7<\cards><cards>0,6<\cards><cards>1,2<\cards><cards>2,5<\cards><cards>3,4<\cards><\player><player : 1><cards>1,1<\cards><cards>3,7<\cards><cards>3,2<\cards><cards>0,2<\cards><cards>2,4<\cards><cards>3,0<\cards><cards>0,3<\cards><cards>1,7<\cards><\player><player : 2><cards>1,6<\cards><cards>2,7<\cards><cards>2,1<\cards><cards>2,2<\cards><cards>2,0<\cards><cards>2,3<\cards><cards>0,0<\cards><cards>3,1<\cards><\player><player : 3><cards>1,0<\cards><cards>0,1<\cards><cards>3,3<\cards><cards>1,5<\cards><cards>3,5<\cards><cards>1,3<\cards><cards>2,6<\cards><cards>3,6<\cards><\player><\hands>
	<bet><player : 1><bid>6,0<\bid><\player><player : 2><bid>6,0<\bid><\player><player : 3><bid>6,0<\bid><\player><player : 0><bid>6,0<\bid><\player><\bet>
<\coinche>
